ORG 0H
LJMP MAIN
ORG 100H
MAIN:
SJMP ASCII
HERE: SJMP HERE
ORG 130H
	ASCII:
	MOV 30H, #9BH
	
	MOV R2, #2
	MOV A, 30H
	ANL A, #240 //AND WITH 11110000
	SWAP A
	MOV R1, #60H
	CALL COMPARE
	
	HERE1:
	INC R1
	MOV A, 30H
	ANL A, #15 //AND WITH 00001111
	CALL COMPARE
	
	
	COMPARE:
	CJNE A, #10, NUMB //IF <=9, C=1
		
		NUMB:
		JNC LETTER
		ADD A,#30H
		MOV @R1,A
		DJNZ R2, HERE1
		SJMP HERE
		
		LETTER:
		ADD A, #37H
		MOV @R1,A
		DJNZ R2, HERE1
		SJMP HERE
			
END
	