ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL MAC
HERE: SJMP HERE
ORG 130H
// *****************
MAC:
	//1ST CASE
	/*MOV 70H, #18H //a1
	MOV 71H, #24H //a2
	MOV 72H, #0CH //a3
	MOV 73H, #3H //b1
	MOV 74H, #2H //b2
	MOV 75H, #6H *///b3
	
	//2ND CASE
	/*MOV 70H, #0FFH //a1
	MOV 71H, #0FFH //a2
	MOV 72H, #01H //a3
	MOV 73H, #0FFH //b1
	MOV 74H, #0FFH //b2
	MOV 75H, #0FFH //b3*/
	
	//3RD CASE
	/*MOV 70H, #0FFH //a1
	MOV 71H, #0FFH //a2
	MOV 72H, #0FFH //a3
	MOV 73H, #0FFH //b1
	MOV 74H, #0FFH //b2
	MOV 75H, #0FFH //b3*/
	
	//TEST CASE
	MOV 70H, #0E2H //a1
	MOV 71H, #7BH //a2
	MOV 72H, #0E2H //a3
	MOV 73H, #7BH //b1
	MOV 74H, #0E2H //b2
	MOV 75H, #7BH//b3
	
	MOV A, 70H
	MOV B, 73H
	MUL AB
	MOV R0, B
	MOV R1, A
	
	MOV A, 71H
	MOV B, 74H
	MUL AB
	CALL ADD16
	
	MOV A, 72H
	MOV B, 75H
	MUL AB
	MOV R0, 51H
	MOV R1, 52H
	
	CALL ADD16

// MAC OPERATION, CALL THE ADDITION SUBROUTINE USING "CALL ADD16"
RET
ADD16:

	
	ADD A, R1
	MOV 52H, A
	
	MOV A, B
	ADDC A, R0
	MOV 51H, A
	
	CLR A
	ADDC A, 50H
	MOV 50H, A
//16 BIT ADDITION CODE
RET
END