BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  15:10:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PartB.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\PartB.obj (PARTB)


LINK MAP OF MODULE:  .\Objects\Demo (PARTB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Demo (PARTB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PARTB
  C:0160H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         35
  C:0133H         LINE#         36
  C:0136H         LINE#         37
  C:0139H         LINE#         38
  C:013CH         LINE#         39
  C:013FH         LINE#         40
  C:0142H         LINE#         42
  C:0144H         LINE#         43
  C:0147H         LINE#         44
  C:0148H         LINE#         45
  C:014AH         LINE#         46
  C:014BH         LINE#         48
  C:014DH         LINE#         49
  C:0150H         LINE#         50
  C:0151H         LINE#         51
  C:0153H         LINE#         53
  C:0155H         LINE#         54
  C:0158H         LINE#         55
  C:0159H         LINE#         56
  C:015BH         LINE#         57
  C:015DH         LINE#         59
  C:015FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  15:10:36  PAGE 2


  C:0160H         LINE#         66
  C:0161H         LINE#         67
  C:0163H         LINE#         69
  C:0165H         LINE#         70
  C:0166H         LINE#         71
  C:0168H         LINE#         73
  C:0169H         LINE#         74
  C:016BH         LINE#         75
  C:016DH         LINE#         77
  -------         ENDMOD        PARTB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
