BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  15:14:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADD16.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ADD16.obj (ADD16)


LINK MAP OF MODULE:  .\Objects\Demo (ADD16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0160H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Demo (ADD16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD16
  C:0130H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         18
  C:0133H         LINE#         19
  C:0136H         LINE#         20
  C:0139H         LINE#         21
  C:013CH         LINE#         24
  C:013FH         LINE#         25
  C:0142H         LINE#         26
  C:0145H         LINE#         27
  C:0148H         LINE#         29
  C:014AH         LINE#         30
  C:014DH         LINE#         32
  C:014FH         LINE#         33
  C:0151H         LINE#         35
  C:0153H         LINE#         36
  C:0156H         LINE#         38
  C:0158H         LINE#         39
  C:015AH         LINE#         41
  C:015BH         LINE#         42
  C:015DH         LINE#         43
  C:015FH         LINE#         45
  -------         ENDMOD        ADD16

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  15:14:45  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
