BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2022  15:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B2H     UNIT         ?CO?MAIN
            CODE    08B2H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0958H     00A2H     UNIT         ?C?LIB_CODE
            CODE    09FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A86H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE9H     003CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0B25H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B5CH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0B87H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0BACH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0BD0H     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0BEEH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0C00H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0C12H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C22H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C32H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0C3CH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0C44H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  15:58:46  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\q2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000DH    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  15:58:46  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:08B2H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A86H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B87H         PUBLIC        _lcd_write_string
  C:0C00H         PUBLIC        _lcd_write_char
  C:0BEEH         PUBLIC        _lcd_cmd
  C:0B25H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0C22H         PUBLIC        serial_ISR
  C:0C12H         PUBLIC        uart_init
  C:0BD0H         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0AE9H         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0C32H         PUBLIC        receive_char
  C:0B62H         PUBLIC        _transmit_string
  C:0BB0H         PUBLIC        _msdelay
  C:0C3CH         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0B25H         LINE#         25
  C:0B25H         LINE#         26
  C:0B25H         LINE#         27
  C:0B28H         LINE#         28
  C:0B2AH         LINE#         29
  C:0B2CH         LINE#         30
  C:0B2EH         LINE#         32
  C:0B34H         LINE#         33
  C:0B37H         LINE#         34
  C:0B3EH         LINE#         35
  C:0B41H         LINE#         36
  C:0B48H         LINE#         37
  C:0B4BH         LINE#         38
  C:0B52H         LINE#         39
  C:0B55H         LINE#         40
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  15:58:46  PAGE 4


  C:0BACH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0BACH         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BB0H         LINE#         47
  C:0BB0H         LINE#         48
  C:0BB0H         LINE#         50
  C:0BBAH         LINE#         51
  C:0BBAH         LINE#         52
  C:0BC8H         LINE#         53
  C:0BCFH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:08B2H         LINE#         60
  C:08BCH         LINE#         61
  C:08BCH         LINE#         63
  C:08C9H         LINE#         64
  C:08F0H         LINE#         65
  C:0917H         LINE#         66
  C:093EH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BEEH         LINE#         76
  C:0BEEH         LINE#         77
  C:0BEEH         LINE#         78
  C:0BF0H         LINE#         79
  C:0BF2H         LINE#         80
  C:0BF4H         LINE#         81
  C:0BF6H         LINE#         82
  C:0BFDH         LINE#         83
  C:0BFFH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C00H         LINE#         92
  C:0C00H         LINE#         93
  C:0C00H         LINE#         94
  C:0C02H         LINE#         95
  C:0C04H         LINE#         96
  C:0C06H         LINE#         97
  C:0C08H         LINE#         98
  C:0C0FH         LINE#         99
  C:0C11H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0B87H         LINE#         108
  C:0B8DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  15:58:46  PAGE 5


  C:0B8DH         LINE#         110
  C:0B98H         LINE#         111
  C:0B98H         LINE#         112
  C:0BA9H         LINE#         113
  C:0BABH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0C12H         LINE#         13
  C:0C12H         LINE#         14
  C:0C12H         LINE#         15
  C:0C15H         LINE#         16
  C:0C18H         LINE#         17
  C:0C1BH         LINE#         18
  C:0C1DH         LINE#         20
  C:0C1FH         LINE#         21
  C:0C21H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C3CH         LINE#         29
  C:0C3CH         LINE#         30
  C:0C3CH         LINE#         31
  C:0C3EH         LINE#         32
  C:0C41H         LINE#         33
  C:0C43H         LINE#         34
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0B62H         LINE#         41
  C:0B68H         LINE#         42
  C:0B68H         LINE#         43
  C:0B73H         LINE#         44
  C:0B73H         LINE#         45
  C:0B84H         LINE#         46
  C:0B86H         LINE#         47
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0C32H         LINE#         55
  C:0C32H         LINE#         56
  C:0C32H         LINE#         57
  C:0C34H         LINE#         58
  C:0C37H         LINE#         59
  C:0C39H         LINE#         60
  C:0C3BH         LINE#         61
  C:0C3BH         LINE#         62
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0C22H         LINE#         73
  C:0C22H         LINE#         75
  C:0C25H         LINE#         76
  C:0C25H         LINE#         77
  C:0C27H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  15:58:46  PAGE 6


  C:0C29H         LINE#         79
  C:0C2AH         LINE#         80
  C:0C2DH         LINE#         81
  C:0C2DH         LINE#         82
  C:0C2FH         LINE#         83
  C:0C31H         LINE#         84
  C:0C31H         LINE#         85
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0BD0H         LINE#         16
  C:0BD0H         LINE#         17
  C:0BD0H         LINE#         18
  C:0BD7H         LINE#         19
  C:0BE0H         LINE#         20
  C:0BE7H         LINE#         21
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0AE9H         LINE#         30
  C:0AE9H         LINE#         31
  C:0AE9H         LINE#         34
  C:0AECH         LINE#         35
  C:0AF3H         LINE#         36
  C:0AF6H         LINE#         37
  C:0AF9H         LINE#         38
  C:0AFCH         LINE#         39
  C:0AFFH         LINE#         40
  C:0B02H         LINE#         41
  C:0B05H         LINE#         42
  C:0B08H         LINE#         44
  C:0B0EH         LINE#         45
  C:0B17H         LINE#         46
  C:0B1EH         LINE#         47
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0A86H         LINE#         52
  C:0A86H         LINE#         53
  C:0A86H         LINE#         54
  C:0A89H         LINE#         57
  C:0A8CH         LINE#         60
  C:0A8FH         LINE#         61
  C:0A92H         LINE#         64
  C:0A95H         LINE#         65
  C:0A9EH         LINE#         66
  C:0AA1H         LINE#         67
  C:0AAAH         LINE#         68
  C:0AB3H         LINE#         70
  C:0AB3H         LINE#         71
  C:0AB3H         LINE#         73
  C:0AB8H         LINE#         77
  C:0AC1H         LINE#         78
  C:0AC1H         LINE#         79
  C:0AC4H         LINE#         80
  C:0ACAH         LINE#         81
  C:0ACCH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  15:58:46  PAGE 7


  C:0ACFH         LINE#         84
  C:0AD5H         LINE#         85
  C:0AD7H         LINE#         87
  C:0AE0H         LINE#         88
  C:0AE0H         LINE#         90
  C:0AE0H         LINE#         91
  C:0AE7H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0958H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0971H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0983H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09A5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031DH BYTE (38%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=1103
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
