ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL MATRIX
//CALL MOVE
HERE: SJMP HERE
ORG 130H
	
	MATRIX:
	//MOV 30H, #6
	MOV R0, #31H

	MOV A, 30H //MOVE THE VALUE OF N TO R0
	MOV B, 30H
	MUL AB //N^2
	MOV R2, A //R2 STORES N^2

	
	MOV B, #31H
	ADD A, B
	MOV R1, A //R1 STORES THE START OF 2ND MATRIX
	MOV R3, A
	
	MOV A, 30H //MOVE THE VALUE OF N TO R0
	MOV B, 30H
	MUL AB //N^2
	MOV B, R1
	ADD A, B
	MOV 29H, A
	
	ADD_2:
	MOV A, @R0
	MOV B, @R1
	ADD A,B
	
	PUSH 0
	MOV R0, 29H
	MOV @R0,A
	MOV A, 29H
	ADD A, #1
	MOV 29H, A
	POP 0
	
	INC R0
	INC R1
	
	DJNZ R2, ADD_2
	RET
	
	/*MOVE:
	MOV A, 30H //MOVE THE VALUE OF N TO R0
	MOV B, 30H
	MUL AB //N^2
	MOV R4, A
	MOV B, R3 //R3 STORES THE START OF 2ND MATRIX
	ADD A, B
	MOV R1,A//R1 STORES THE START ADD OF STORAGE SPACE OF RESULT
	MOV R0, #31H
	
	MOVE_2:
	MOV A, @R0
	MOV @R1,A
	INC R1
	INC R0
	
	DJNZ R4, MOVE_2
	RET*/
END