BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  16:46:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\3 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0350H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\3 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0222H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:01DCH         SYMBOL        DELAY
  C:020EH         SYMBOL        DELAY_1MS
  C:01F8H         SYMBOL        DELAY_1S
  C:0203H         SYMBOL        DELAY_200MS
  C:0219H         SYMBOL        DELAY_250US
  C:01EDH         SYMBOL        DELAY_2S
  C:01D9H         SYMBOL        EXIT
  C:021DH         SYMBOL        H1
  C:0212H         SYMBOL        H2
  C:0207H         SYMBOL        H3
  C:01FCH         SYMBOL        H4
  C:01F1H         SYMBOL        H5
  C:016FH         SYMBOL        HERE
  C:0230H         SYMBOL        HERE1
  C:01AEH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0171H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01BDH         SYMBOL        LCD_SENDDATA
  C:01CEH         SYMBOL        LCD_SENDSTRING
  C:01D0H         SYMBOL        LCD_SENDSTRING_LOOP
  C:023FH         SYMBOL        LETTER
  C:01E4H         SYMBOL        LOOP1
  C:01E2H         SYMBOL        LOOP2
  C:0300H         SYMBOL        MY_STRING1
  C:030DH         SYMBOL        MY_STRING2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  16:46:55  PAGE 2


  C:0318H         SYMBOL        MY_STRING3
  C:0327H         SYMBOL        MY_STRING4
  C:0338H         SYMBOL        MY_STRING5
  C:033EH         SYMBOL        MY_STRING6
  C:0346H         SYMBOL        MY_STRING7
  C:0237H         SYMBOL        NUMB
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        START
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         17
  C:0038H         LINE#         19
  C:003AH         LINE#         23
  C:003CH         LINE#         25
  C:003EH         LINE#         26
  C:0040H         LINE#         27
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0046H         LINE#         32
  C:0048H         LINE#         33
  C:004BH         LINE#         34
  C:004DH         LINE#         35
  C:004FH         LINE#         37
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  C:0055H         LINE#         40
  C:0058H         LINE#         41
  C:005AH         LINE#         43
  C:005CH         LINE#         45
  C:005EH         LINE#         47
  C:0060H         LINE#         48
  C:0062H         LINE#         49
  C:0064H         LINE#         52
  C:0067H         LINE#         54
  C:0069H         LINE#         55
  C:006BH         LINE#         56
  C:006DH         LINE#         57
  C:0070H         LINE#         58
  C:0072H         LINE#         59
  C:0074H         LINE#         61
  C:0076H         LINE#         62
  C:0078H         LINE#         63
  C:007AH         LINE#         64
  C:007DH         LINE#         65
  C:007FH         LINE#         68
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0086H         LINE#         72
  C:0088H         LINE#         76
  C:008BH         LINE#         77
  C:008DH         LINE#         78
  C:008FH         LINE#         79
  C:0091H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  16:46:55  PAGE 3


  C:0093H         LINE#         81
  C:0095H         LINE#         85
  C:0098H         LINE#         86
  C:009AH         LINE#         87
  C:009CH         LINE#         88
  C:009EH         LINE#         89
  C:009FH         LINE#         90
  C:00A1H         LINE#         94
  C:00A4H         LINE#         95
  C:00A6H         LINE#         96
  C:00A8H         LINE#         97
  C:00AAH         LINE#         98
  C:00ACH         LINE#         99
  C:00AEH         LINE#         102
  C:00B0H         LINE#         103
  C:00B2H         LINE#         104
  C:00B4H         LINE#         105
  C:00B6H         LINE#         106
  C:00B8H         LINE#         107
  C:00BAH         LINE#         111
  C:00BCH         LINE#         112
  C:00BEH         LINE#         114
  C:00C0H         LINE#         115
  C:00C2H         LINE#         116
  C:00C4H         LINE#         118
  C:00C7H         LINE#         120
  C:00C9H         LINE#         121
  C:00CBH         LINE#         122
  C:00CDH         LINE#         123
  C:00D0H         LINE#         124
  C:00D2H         LINE#         125
  C:00D4H         LINE#         127
  C:00D6H         LINE#         128
  C:00D8H         LINE#         129
  C:00DAH         LINE#         130
  C:00DDH         LINE#         131
  C:00DFH         LINE#         132
  C:00E1H         LINE#         133
  C:00E3H         LINE#         134
  C:00E5H         LINE#         135
  C:00E7H         LINE#         136
  C:00E9H         LINE#         137
  C:00EBH         LINE#         138
  C:00EDH         LINE#         139
  C:00F0H         LINE#         140
  C:00F2H         LINE#         141
  C:00F4H         LINE#         142
  C:00F6H         LINE#         143
  C:00F8H         LINE#         144
  C:00FAH         LINE#         145
  C:00FCH         LINE#         146
  C:00FEH         LINE#         148
  C:0100H         LINE#         151
  C:0102H         LINE#         152
  C:0105H         LINE#         153
  C:0106H         LINE#         154
  C:0108H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  16:46:55  PAGE 4


  C:010BH         LINE#         157
  C:010DH         LINE#         158
  C:010FH         LINE#         159
  C:0111H         LINE#         160
  C:0113H         LINE#         161
  C:0115H         LINE#         162
  C:0117H         LINE#         165
  C:0119H         LINE#         166
  C:011BH         LINE#         168
  C:011DH         LINE#         169
  C:011FH         LINE#         170
  C:0121H         LINE#         172
  C:0124H         LINE#         174
  C:0126H         LINE#         175
  C:0128H         LINE#         176
  C:012AH         LINE#         177
  C:012DH         LINE#         178
  C:012FH         LINE#         179
  C:0131H         LINE#         180
  C:0133H         LINE#         181
  C:0135H         LINE#         182
  C:0137H         LINE#         183
  C:0139H         LINE#         184
  C:013BH         LINE#         185
  C:013DH         LINE#         186
  C:013FH         LINE#         187
  C:0141H         LINE#         188
  C:0143H         LINE#         189
  C:0145H         LINE#         191
  C:0147H         LINE#         192
  C:0149H         LINE#         193
  C:014BH         LINE#         194
  C:014EH         LINE#         195
  C:0150H         LINE#         196
  C:0152H         LINE#         197
  C:0154H         LINE#         198
  C:0156H         LINE#         199
  C:0158H         LINE#         200
  C:015AH         LINE#         201
  C:015CH         LINE#         202
  C:015EH         LINE#         203
  C:0161H         LINE#         204
  C:0163H         LINE#         205
  C:0165H         LINE#         206
  C:0167H         LINE#         207
  C:0169H         LINE#         208
  C:016BH         LINE#         209
  C:016DH         LINE#         210
  C:016FH         LINE#         213
  C:0171H         LINE#         217
  C:0174H         LINE#         218
  C:0176H         LINE#         219
  C:0178H         LINE#         220
  C:017AH         LINE#         221
  C:017CH         LINE#         222
  C:017EH         LINE#         223
  C:0180H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  16:46:55  PAGE 5


  C:0183H         LINE#         226
  C:0185H         LINE#         227
  C:0187H         LINE#         228
  C:0189H         LINE#         229
  C:018BH         LINE#         230
  C:018DH         LINE#         232
  C:018FH         LINE#         233
  C:0192H         LINE#         234
  C:0194H         LINE#         235
  C:0196H         LINE#         236
  C:0198H         LINE#         237
  C:019AH         LINE#         238
  C:019CH         LINE#         240
  C:019EH         LINE#         242
  C:01A1H         LINE#         243
  C:01A3H         LINE#         244
  C:01A5H         LINE#         245
  C:01A7H         LINE#         246
  C:01A9H         LINE#         247
  C:01ABH         LINE#         249
  C:01ADH         LINE#         251
  C:01AEH         LINE#         255
  C:01B0H         LINE#         256
  C:01B2H         LINE#         257
  C:01B4H         LINE#         258
  C:01B6H         LINE#         259
  C:01B8H         LINE#         260
  C:01BAH         LINE#         261
  C:01BCH         LINE#         263
  C:01BDH         LINE#         266
  C:01BFH         LINE#         267
  C:01C1H         LINE#         268
  C:01C3H         LINE#         269
  C:01C5H         LINE#         270
  C:01C7H         LINE#         271
  C:01C9H         LINE#         272
  C:01CBH         LINE#         273
  C:01CDH         LINE#         274
  C:01CEH         LINE#         278
  C:01D0H         LINE#         280
  C:01D1H         LINE#         281
  C:01D2H         LINE#         282
  C:01D4H         LINE#         283
  C:01D6H         LINE#         284
  C:01D7H         LINE#         285
  C:01D9H         LINE#         286
  C:01DBH         LINE#         287
  C:01DCH         LINE#         291
  C:01DEH         LINE#         292
  C:01E0H         LINE#         293
  C:01E2H         LINE#         294
  C:01E4H         LINE#         295
  C:01E6H         LINE#         296
  C:01E8H         LINE#         297
  C:01EAH         LINE#         298
  C:01ECH         LINE#         299
  C:01EDH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  16:46:55  PAGE 6


  C:01EFH         LINE#         303
  C:01F1H         LINE#         304
  C:01F3H         LINE#         305
  C:01F5H         LINE#         306
  C:01F7H         LINE#         307
  C:01F8H         LINE#         310
  C:01FAH         LINE#         311
  C:01FCH         LINE#         312
  C:01FEH         LINE#         313
  C:0200H         LINE#         314
  C:0202H         LINE#         315
  C:0203H         LINE#         318
  C:0205H         LINE#         319
  C:0207H         LINE#         320
  C:0209H         LINE#         321
  C:020BH         LINE#         322
  C:020DH         LINE#         323
  C:020EH         LINE#         328
  C:0210H         LINE#         329
  C:0212H         LINE#         330
  C:0214H         LINE#         331
  C:0216H         LINE#         332
  C:0218H         LINE#         333
  C:0219H         LINE#         336
  C:021BH         LINE#         337
  C:021DH         LINE#         338
  C:021FH         LINE#         339
  C:0221H         LINE#         340
  C:0222H         LINE#         345
  C:0224H         LINE#         346
  C:0225H         LINE#         347
  C:0227H         LINE#         348
  C:0228H         LINE#         349
  C:022AH         LINE#         350
  C:022DH         LINE#         351
  C:0230H         LINE#         354
  C:0231H         LINE#         355
  C:0232H         LINE#         356
  C:0234H         LINE#         357
  C:0237H         LINE#         360
  C:0239H         LINE#         361
  C:023BH         LINE#         362
  C:023CH         LINE#         363
  C:023EH         LINE#         364
  C:023FH         LINE#         367
  C:0241H         LINE#         368
  C:0242H         LINE#         369
  C:0244H         LINE#         370
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0268H BYTE (30%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
