ORG 0H
LJMP MAIN
ORG 100H

MAIN:
//1s = 2E6 CYCLES = 30 *2^16 + 33920
MOV P1, #0FFH
MOV 30H, #2

//33920 = 8480H
MOV 32H, #84H
MOV 33H, #80H

TWOS:
CLR C
MOV A, #0H
SUBB A, 33H
CLR C
MOV 35H , A
MOV A, #0FFH
SUBB A, 32H
MOV 34H, A


HERE:
MOV R2, 30H

LOOP1: ACALL DELAY_1
C_T: DJNZ R2, LOOP1

CPL P1.4
CPL P1.5
CPL P1.6
CPL P1.7

SJMP HERE

DELAY_1:
MOV R3, #30
LOOP: ACALL DELAY_30
C_14: DJNZ R3, LOOP
ACALL DELAY_33920
RET

DELAY_33920:

MOV TMOD, #00000001B //TIMER 0 MODE 1
MOV TL0, 35H
MOV TH0, 34H
SETB TR0
AGAIN: JNB TF0, AGAIN
CLR TR0
CLR TF0
RET

DELAY_30:
MOV TMOD, #00000001B //TIMER 0 MODE 1
MOV TL0, #0
MOV TH0, #0
SETB TR0
AGAIN1: JNB TF0, AGAIN1
CLR TR0
CLR TF0
RET

END
