BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2022  12:54:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ATM PRINT (.\Listings\ATM.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ATM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?MAIN
            DATA    002BH     0005H     UNIT         ?DT?_INT_TO_STRING_2?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     037FH     UNIT         ?PR?MAIN?MAIN
            CODE    0B7FH     016CH     UNIT         ?CO?MAIN
            CODE    0CEBH     00B4H     UNIT         ?C?LIB_CODE
            CODE    0D9FH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0E45H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED1H     003EH     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0F0FH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0F3AH     0017H     UNIT         ?C_INITSEG
            CODE    0F51H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0F64H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0F74H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0F7EH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ATM (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  12:54:49  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0013H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?_TRANSMIT_STRING?MAIN         001BH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING?MAIN           001BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\ATM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E45H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E48H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E45H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E45H         LINE#         133
  C:0E47H         LINE#         134
  C:0E48H         LINE#         135
  C:0E49H         LINE#         136
  C:0E4BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  12:54:49  PAGE 3


  C:0E4EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        acbal_1
  D:0023H         PUBLIC        acbal_2
  C:0D9FH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0ED1H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0025H         PUBLIC        n100_s
  C:0F64H         PUBLIC        serial_ISR
  C:0F51H         PUBLIC        uart_init
  D:0028H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0F74H         PUBLIC        receive_char
  C:0F15H         PUBLIC        _transmit_string
  C:0F7EH         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0F51H         LINE#         23
  C:0F51H         LINE#         24
  C:0F51H         LINE#         32
  C:0F54H         LINE#         33
  C:0F57H         LINE#         34
  C:0F5AH         LINE#         35
  C:0F5DH         LINE#         36
  C:0F5FH         LINE#         38
  C:0F61H         LINE#         39
  C:0F63H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _INT_TO_STRING
  D:001BH         SYMBOL        val
  D:001DH         SYMBOL        temp_str_data
  C:0D9FH         LINE#         43
  C:0DA9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  12:54:49  PAGE 4


  C:0DA9H         LINE#         46
  C:0DB6H         LINE#         47
  C:0DDDH         LINE#         48
  C:0E04H         LINE#         49
  C:0E2BH         LINE#         50
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _INT_TO_STRING_2
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0ED1H         LINE#         54
  C:0EDBH         LINE#         55
  C:0EDBH         LINE#         57
  C:0EF5H         LINE#         58
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0F7EH         LINE#         67
  C:0F7EH         LINE#         68
  C:0F7EH         LINE#         69
  C:0F80H         LINE#         70
  C:0F83H         LINE#         71
  C:0F85H         LINE#         72
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _TRANSMIT_STRING
  D:001BH         SYMBOL        s
  C:0F15H         LINE#         79
  C:0F1BH         LINE#         80
  C:0F1BH         LINE#         81
  C:0F26H         LINE#         82
  C:0F26H         LINE#         83
  C:0F37H         LINE#         84
  C:0F39H         LINE#         85
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0F74H         LINE#         93
  C:0F74H         LINE#         94
  C:0F74H         LINE#         95
  C:0F76H         LINE#         96
  C:0F79H         LINE#         97
  C:0F7BH         LINE#         98
  C:0F7DH         LINE#         99
  C:0F7DH         LINE#         100
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0F64H         LINE#         111
  C:0F64H         LINE#         113
  C:0F67H         LINE#         114
  C:0F67H         LINE#         115
  C:0F69H         LINE#         116
  C:0F6BH         LINE#         117
  C:0F6CH         LINE#         118
  C:0F6FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  12:54:49  PAGE 5


  C:0F6FH         LINE#         120
  C:0F71H         LINE#         121
  C:0F73H         LINE#         122
  C:0F73H         LINE#         123
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  D:0009H         SYMBOL        ac
  D:000AH         SYMBOL        in2
  D:000BH         SYMBOL        in1
  D:000CH         SYMBOL        input_amount
  D:000EH         SYMBOL        am2
  D:0010H         SYMBOL        am1
  D:0012H         SYMBOL        rs100
  D:0014H         SYMBOL        rs500
  D:0016H         SYMBOL        acrem1
  D:0017H         SYMBOL        acrem2
  D:0018H         SYMBOL        input
  D:0019H         SYMBOL        rs500_ch
  D:001AH         SYMBOL        rs100_ch
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0808H         LINE#         22
  C:080AH         LINE#         23
  C:080CH         LINE#         24
  C:0810H         LINE#         25
  C:0814H         LINE#         26
  C:0818H         LINE#         27
  C:081CH         LINE#         28
  C:0820H         LINE#         32
  C:0822H         LINE#         33
  C:0824H         LINE#         34
  C:0826H         LINE#         35
  C:0828H         LINE#         36
  C:082AH         LINE#         40
  C:0833H         LINE#         42
  C:0838H         LINE#         44
  C:0842H         LINE#         45
  C:0842H         LINE#         46
  C:0842H         LINE#         47
  C:084BH         LINE#         48
  C:0850H         LINE#         50
  C:0859H         LINE#         51
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  C:085FH         LINE#         54
  C:085FH         LINE#         55
  C:0861H         LINE#         56
  C:0861H         LINE#         57
  C:086AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  12:54:49  PAGE 6


  C:0870H         LINE#         59
  C:0873H         LINE#         60
  C:0879H         LINE#         61
  C:087CH         LINE#         62
  C:087CH         LINE#         63
  C:087CH         LINE#         65
  C:087CH         LINE#         66
  C:0885H         LINE#         67
  C:088AH         LINE#         68
  C:0899H         LINE#         69
  C:0899H         LINE#         70
  C:0899H         LINE#         71
  C:08A2H         LINE#         72
  C:08A5H         LINE#         73
  C:08AEH         LINE#         74
  C:08B3H         LINE#         75
  C:08EEH         LINE#         76
  C:08F9H         LINE#         77
  C:08FBH         LINE#         78
  C:08FBH         LINE#         79
  C:0901H         LINE#         80
  C:0904H         LINE#         81
  C:0904H         LINE#         82
  C:0909H         LINE#         83
  C:0944H         LINE#         84
  C:094FH         LINE#         85
  C:0951H         LINE#         86
  C:0951H         LINE#         87
  C:0957H         LINE#         88
  C:095AH         LINE#         89
  C:095AH         LINE#         91
  C:097CH         LINE#         92
  C:0988H         LINE#         93
  C:0991H         LINE#         94
  C:099AH         LINE#         96
  C:09A8H         LINE#         97
  C:09B3H         LINE#         98
  C:09B6H         LINE#         99
  C:09D5H         LINE#         100
  C:09D5H         LINE#         101
  C:09D8H         LINE#         102
  C:09F5H         LINE#         104
  C:0A11H         LINE#         109
  C:0A21H         LINE#         110
  C:0A2EH         LINE#         111
  C:0A3AH         LINE#         115
  C:0A43H         LINE#         116
  C:0A4CH         LINE#         117
  C:0A55H         LINE#         119
  C:0A5EH         LINE#         120
  C:0A67H         LINE#         121
  C:0A70H         LINE#         122
  C:0A79H         LINE#         123
  C:0A7FH         LINE#         124
  C:0A82H         LINE#         125
  C:0A82H         LINE#         126
  C:0A88H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  12:54:49  PAGE 7


  C:0A8BH         LINE#         128
  C:0A8BH         LINE#         130
  C:0A8BH         LINE#         131
  C:0A8BH         LINE#         132
  C:0A94H         LINE#         133
  C:0A97H         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA5H         LINE#         136
  C:0AE0H         LINE#         137
  C:0AEBH         LINE#         138
  C:0AEDH         LINE#         139
  C:0AEDH         LINE#         140
  C:0AF3H         LINE#         141
  C:0AF5H         LINE#         142
  C:0AF5H         LINE#         143
  C:0AFAH         LINE#         144
  C:0B35H         LINE#         145
  C:0B40H         LINE#         146
  C:0B42H         LINE#         147
  C:0B42H         LINE#         148
  C:0B4BH         LINE#         149
  C:0B4EH         LINE#         150
  C:0B4EH         LINE#         152
  C:0B70H         LINE#         178
  C:0B73H         LINE#         181
  C:0B7CH         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0CEBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0D04H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D16H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D38H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING_2?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0657H BYTE (79%) *
******************************************************************************

Program Size: data=48.2 xdata=0 code=1932
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  12:54:49  PAGE 8


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
