ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL ADD16
HERE: SJMP HERE
ORG 130H
	
	ADD16:
	
	//1234, DCBA //RES=EEEE
	/*MOV 70H, #12H
	MOV 71H, #34H
	MOV 72H, #0DCH
	MOV 73H, #0BAH*/
	
	//FFFF, FFFF //RES==1FFFE
	MOV 70H, #0FFH
	MOV 71H, #0FFH
	MOV 72H, #0FFH
	MOV 73H, #0FFH
	
	//12DD, 34EE //RES=47CB
	MOV 70H, #80H
	MOV 71H, #7BH
	MOV 72H, #7BH
	MOV 73H, #23H
	
	MOV A, 71H
	MOV B, 73H
	
	ADD A,B
	MOV 76H, A
	
	MOV A, 70H
	MOV B, 72H
	
	ADDC A, B
	MOV 75H, A
	
	CLR A
	ADDC A, #00H
	MOV 74H, A
	
RET
END