BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  15:05:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\Lab7 PRINT (.\Listings\Lab7.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\Lab7 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0332H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab7 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0177H         SYMBOL        AGAIN1
  C:017FH         SYMBOL        ASCII
  C:0169H         SYMBOL        C_14
  C:0154H         SYMBOL        DELAY
  C:0165H         SYMBOL        DELAY_1
  C:016CH         SYMBOL        DELAY_30
  C:0072H         SYMBOL        DISPLAY
  C:0151H         SYMBOL        EXIT
  C:006DH         SYMBOL        HERE
  C:018DH         SYMBOL        HERE1
  D:00A8H         SYMBOL        IE
  C:0126H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:00E9H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0135H         SYMBOL        LCD_SENDDATA
  C:0146H         SYMBOL        LCD_SENDSTRING
  C:0148H         SYMBOL        LCD_SENDSTRING_LOOP
  C:019CH         SYMBOL        LETTER
  C:0167H         SYMBOL        LOOP
  C:015CH         SYMBOL        LOOP1
  C:015AH         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:030BH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0326H         SYMBOL        MY_STRING4
  C:0330H         SYMBOL        MY_STRING5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:05:40  PAGE 2


  C:0194H         SYMBOL        NUMB
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:005FH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:0030H         LINE#         19
  C:0032H         LINE#         20
  C:0034H         LINE#         21
  C:0036H         LINE#         24
  C:0038H         LINE#         25
  C:003AH         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         28
  C:0040H         LINE#         29
  C:0042H         LINE#         30
  C:0045H         LINE#         31
  C:0047H         LINE#         32
  C:0049H         LINE#         34
  C:004BH         LINE#         35
  C:004DH         LINE#         36
  C:004FH         LINE#         37
  C:0052H         LINE#         38
  C:0054H         LINE#         39
  C:0057H         LINE#         40
  C:0059H         LINE#         41
  C:005BH         LINE#         43
  C:005DH         LINE#         46
  C:005FH         LINE#         50
  C:0062H         LINE#         51
  C:0065H         LINE#         52
  C:0068H         LINE#         53
  C:006BH         LINE#         54
  C:006DH         LINE#         57
  C:0070H         LINE#         58
  C:0072H         LINE#         61
  C:0074H         LINE#         62
  C:0076H         LINE#         63
  C:0078H         LINE#         64
  C:007BH         LINE#         65
  C:007EH         LINE#         67
  C:0080H         LINE#         68
  C:0082H         LINE#         69
  C:0084H         LINE#         71
  C:0086H         LINE#         72
  C:0088H         LINE#         73
  C:008AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:05:40  PAGE 3


  C:008CH         LINE#         76
  C:008EH         LINE#         77
  C:0090H         LINE#         79
  C:0092H         LINE#         80
  C:0094H         LINE#         81
  C:0096H         LINE#         82
  C:0098H         LINE#         83
  C:009AH         LINE#         84
  C:009CH         LINE#         85
  C:009EH         LINE#         86
  C:00A0H         LINE#         87
  C:00A3H         LINE#         88
  C:00A5H         LINE#         89
  C:00A7H         LINE#         91
  C:00A9H         LINE#         92
  C:00ABH         LINE#         93
  C:00ADH         LINE#         94
  C:00B0H         LINE#         95
  C:00B2H         LINE#         96
  C:00B4H         LINE#         97
  C:00B6H         LINE#         98
  C:00B8H         LINE#         99
  C:00BAH         LINE#         100
  C:00BCH         LINE#         101
  C:00BEH         LINE#         103
  C:00C1H         LINE#         104
  C:00C3H         LINE#         105
  C:00C5H         LINE#         110
  C:00C7H         LINE#         111
  C:00C9H         LINE#         112
  C:00CBH         LINE#         113
  C:00CDH         LINE#         114
  C:00CFH         LINE#         115
  C:00D1H         LINE#         116
  C:00D3H         LINE#         117
  C:00D5H         LINE#         118
  C:00D7H         LINE#         119
  C:00D9H         LINE#         120
  C:00DBH         LINE#         121
  C:00DDH         LINE#         123
  C:00DFH         LINE#         124
  C:00E1H         LINE#         125
  C:00E3H         LINE#         126
  C:00E5H         LINE#         127
  C:00E7H         LINE#         131
  C:00E9H         LINE#         134
  C:00ECH         LINE#         135
  C:00EEH         LINE#         136
  C:00F0H         LINE#         137
  C:00F2H         LINE#         138
  C:00F4H         LINE#         139
  C:00F6H         LINE#         140
  C:00F8H         LINE#         142
  C:00FBH         LINE#         143
  C:00FDH         LINE#         144
  C:00FFH         LINE#         145
  C:0101H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:05:40  PAGE 4


  C:0103H         LINE#         147
  C:0105H         LINE#         149
  C:0107H         LINE#         150
  C:010AH         LINE#         151
  C:010CH         LINE#         152
  C:010EH         LINE#         153
  C:0110H         LINE#         154
  C:0112H         LINE#         155
  C:0114H         LINE#         157
  C:0116H         LINE#         159
  C:0119H         LINE#         160
  C:011BH         LINE#         161
  C:011DH         LINE#         162
  C:011FH         LINE#         163
  C:0121H         LINE#         164
  C:0123H         LINE#         166
  C:0125H         LINE#         168
  C:0126H         LINE#         172
  C:0128H         LINE#         173
  C:012AH         LINE#         174
  C:012CH         LINE#         175
  C:012EH         LINE#         176
  C:0130H         LINE#         177
  C:0132H         LINE#         178
  C:0134H         LINE#         180
  C:0135H         LINE#         183
  C:0137H         LINE#         184
  C:0139H         LINE#         185
  C:013BH         LINE#         186
  C:013DH         LINE#         187
  C:013FH         LINE#         188
  C:0141H         LINE#         189
  C:0143H         LINE#         190
  C:0145H         LINE#         191
  C:0146H         LINE#         195
  C:0148H         LINE#         197
  C:0149H         LINE#         198
  C:014AH         LINE#         199
  C:014CH         LINE#         200
  C:014EH         LINE#         201
  C:014FH         LINE#         202
  C:0151H         LINE#         203
  C:0153H         LINE#         204
  C:0154H         LINE#         207
  C:0156H         LINE#         208
  C:0158H         LINE#         209
  C:015AH         LINE#         210
  C:015CH         LINE#         211
  C:015EH         LINE#         212
  C:0160H         LINE#         213
  C:0162H         LINE#         214
  C:0164H         LINE#         215
  C:0165H         LINE#         218
  C:0167H         LINE#         219
  C:0169H         LINE#         220
  C:016BH         LINE#         222
  C:016CH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:05:40  PAGE 5


  C:016FH         LINE#         236
  C:0172H         LINE#         237
  C:0175H         LINE#         238
  C:0177H         LINE#         239
  C:017AH         LINE#         240
  C:017CH         LINE#         241
  C:017EH         LINE#         242
  C:017FH         LINE#         247
  C:0181H         LINE#         248
  C:0182H         LINE#         249
  C:0184H         LINE#         250
  C:0185H         LINE#         251
  C:0187H         LINE#         252
  C:018AH         LINE#         253
  C:018DH         LINE#         256
  C:018EH         LINE#         257
  C:018FH         LINE#         258
  C:0191H         LINE#         259
  C:0194H         LINE#         262
  C:0196H         LINE#         263
  C:0198H         LINE#         264
  C:0199H         LINE#         265
  C:019BH         LINE#         266
  C:019CH         LINE#         269
  C:019EH         LINE#         270
  C:019FH         LINE#         271
  C:01A1H         LINE#         272
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A9H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=818
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
