BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  15:26:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\Lab7 PRINT (.\Listings\Lab7.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\Lab7 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     030DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab7 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0071H         SYMBOL        AGAIN10
  C:0085H         SYMBOL        AGAIN11
  C:00A1H         SYMBOL        AGAIN20
  C:00B5H         SYMBOL        AGAIN21
  C:00D1H         SYMBOL        AGAIN30
  C:00E5H         SYMBOL        AGAIN31
  C:0101H         SYMBOL        AGAIN40
  C:0115H         SYMBOL        AGAIN41
  C:0131H         SYMBOL        AGAIN50
  C:0145H         SYMBOL        AGAIN51
  C:01E9H         SYMBOL        ASCII
  C:01D8H         SYMBOL        DELAY
  C:015EH         SYMBOL        DELAY_25MS
  C:01D5H         SYMBOL        EXIT
  C:01F7H         SYMBOL        HERE1
  D:00A8H         SYMBOL        IE
  C:01AAH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:016DH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01B9H         SYMBOL        LCD_SENDDATA
  C:01CAH         SYMBOL        LCD_SENDSTRING
  C:01CCH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0206H         SYMBOL        LETTER
  C:01E0H         SYMBOL        LOOP1
  C:01DEH         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:26:59  PAGE 2


  C:0060H         SYMBOL        N1
  C:0062H         SYMBOL        N1_0
  C:0074H         SYMBOL        N1_1
  C:0090H         SYMBOL        N2
  C:0092H         SYMBOL        N2_0
  C:00C0H         SYMBOL        N3
  C:00C2H         SYMBOL        N3_0
  C:00F0H         SYMBOL        N4
  C:00F2H         SYMBOL        N4_0
  C:0120H         SYMBOL        N5
  C:0122H         SYMBOL        N5_0
  C:01FEH         SYMBOL        NUMB
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0150H         SYMBOL        SIL
  C:0152H         SYMBOL        SIL_0
  C:0157H         SYMBOL        SIL_1
  C:0159H         SYMBOL        SIL_10
  C:0049H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:001BH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         14
  C:0030H         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:0036H         LINE#         25
  C:0038H         LINE#         26
  C:003AH         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  C:0042H         LINE#         31
  C:0045H         LINE#         32
  C:0047H         LINE#         33
  C:0049H         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  C:004FH         LINE#         40
  C:0051H         LINE#         42
  C:0053H         LINE#         44
  C:0055H         LINE#         46
  C:0057H         LINE#         47
  C:0059H         LINE#         48
  C:005BH         LINE#         50
  C:005DH         LINE#         52
  C:0060H         LINE#         57
  C:0062H         LINE#         59
  C:0064H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:26:59  PAGE 3


  C:0067H         LINE#         61
  C:006AH         LINE#         62
  C:006DH         LINE#         63
  C:006FH         LINE#         64
  C:0071H         LINE#         65
  C:0074H         LINE#         68
  C:0076H         LINE#         69
  C:0078H         LINE#         70
  C:007AH         LINE#         71
  C:007DH         LINE#         72
  C:0080H         LINE#         73
  C:0083H         LINE#         74
  C:0085H         LINE#         75
  C:0088H         LINE#         76
  C:008AH         LINE#         77
  C:008CH         LINE#         78
  C:008FH         LINE#         79
  C:0090H         LINE#         82
  C:0092H         LINE#         84
  C:0094H         LINE#         85
  C:0097H         LINE#         86
  C:009AH         LINE#         87
  C:009DH         LINE#         88
  C:009FH         LINE#         89
  C:00A1H         LINE#         90
  C:00A4H         LINE#         91
  C:00A6H         LINE#         92
  C:00A8H         LINE#         93
  C:00AAH         LINE#         94
  C:00ADH         LINE#         95
  C:00B0H         LINE#         96
  C:00B3H         LINE#         97
  C:00B5H         LINE#         98
  C:00B8H         LINE#         99
  C:00BAH         LINE#         100
  C:00BCH         LINE#         101
  C:00BFH         LINE#         102
  C:00C0H         LINE#         106
  C:00C2H         LINE#         108
  C:00C4H         LINE#         109
  C:00C7H         LINE#         110
  C:00CAH         LINE#         111
  C:00CDH         LINE#         112
  C:00CFH         LINE#         113
  C:00D1H         LINE#         114
  C:00D4H         LINE#         115
  C:00D6H         LINE#         116
  C:00D8H         LINE#         117
  C:00DAH         LINE#         118
  C:00DDH         LINE#         119
  C:00E0H         LINE#         120
  C:00E3H         LINE#         121
  C:00E5H         LINE#         122
  C:00E8H         LINE#         123
  C:00EAH         LINE#         124
  C:00ECH         LINE#         125
  C:00EFH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:26:59  PAGE 4


  C:00F0H         LINE#         129
  C:00F2H         LINE#         131
  C:00F4H         LINE#         132
  C:00F7H         LINE#         133
  C:00FAH         LINE#         134
  C:00FDH         LINE#         135
  C:00FFH         LINE#         136
  C:0101H         LINE#         137
  C:0104H         LINE#         138
  C:0106H         LINE#         139
  C:0108H         LINE#         140
  C:010AH         LINE#         141
  C:010DH         LINE#         142
  C:0110H         LINE#         143
  C:0113H         LINE#         144
  C:0115H         LINE#         145
  C:0118H         LINE#         146
  C:011AH         LINE#         147
  C:011CH         LINE#         148
  C:011FH         LINE#         149
  C:0120H         LINE#         152
  C:0122H         LINE#         154
  C:0124H         LINE#         155
  C:0127H         LINE#         156
  C:012AH         LINE#         157
  C:012DH         LINE#         158
  C:012FH         LINE#         159
  C:0131H         LINE#         160
  C:0134H         LINE#         161
  C:0136H         LINE#         162
  C:0138H         LINE#         163
  C:013AH         LINE#         164
  C:013DH         LINE#         165
  C:0140H         LINE#         166
  C:0143H         LINE#         167
  C:0145H         LINE#         168
  C:0148H         LINE#         169
  C:014AH         LINE#         170
  C:014CH         LINE#         171
  C:014FH         LINE#         172
  C:0150H         LINE#         175
  C:0152H         LINE#         177
  C:0154H         LINE#         178
  C:0157H         LINE#         182
  C:0159H         LINE#         184
  C:015BH         LINE#         185
  C:015EH         LINE#         192
  C:0161H         LINE#         193
  C:0164H         LINE#         194
  C:0167H         LINE#         195
  C:016AH         LINE#         196
  C:016CH         LINE#         197
  C:016DH         LINE#         202
  C:0170H         LINE#         203
  C:0172H         LINE#         204
  C:0174H         LINE#         205
  C:0176H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:26:59  PAGE 5


  C:0178H         LINE#         207
  C:017AH         LINE#         208
  C:017CH         LINE#         210
  C:017FH         LINE#         211
  C:0181H         LINE#         212
  C:0183H         LINE#         213
  C:0185H         LINE#         214
  C:0187H         LINE#         215
  C:0189H         LINE#         217
  C:018BH         LINE#         218
  C:018EH         LINE#         219
  C:0190H         LINE#         220
  C:0192H         LINE#         221
  C:0194H         LINE#         222
  C:0196H         LINE#         223
  C:0198H         LINE#         225
  C:019AH         LINE#         227
  C:019DH         LINE#         228
  C:019FH         LINE#         229
  C:01A1H         LINE#         230
  C:01A3H         LINE#         231
  C:01A5H         LINE#         232
  C:01A7H         LINE#         234
  C:01A9H         LINE#         236
  C:01AAH         LINE#         240
  C:01ACH         LINE#         241
  C:01AEH         LINE#         242
  C:01B0H         LINE#         243
  C:01B2H         LINE#         244
  C:01B4H         LINE#         245
  C:01B6H         LINE#         246
  C:01B8H         LINE#         248
  C:01B9H         LINE#         251
  C:01BBH         LINE#         252
  C:01BDH         LINE#         253
  C:01BFH         LINE#         254
  C:01C1H         LINE#         255
  C:01C3H         LINE#         256
  C:01C5H         LINE#         257
  C:01C7H         LINE#         258
  C:01C9H         LINE#         259
  C:01CAH         LINE#         263
  C:01CCH         LINE#         265
  C:01CDH         LINE#         266
  C:01CEH         LINE#         267
  C:01D0H         LINE#         268
  C:01D2H         LINE#         269
  C:01D3H         LINE#         270
  C:01D5H         LINE#         271
  C:01D7H         LINE#         272
  C:01D8H         LINE#         275
  C:01DAH         LINE#         276
  C:01DCH         LINE#         277
  C:01DEH         LINE#         278
  C:01E0H         LINE#         279
  C:01E2H         LINE#         280
  C:01E4H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  15:26:59  PAGE 6


  C:01E6H         LINE#         282
  C:01E8H         LINE#         283
  C:01E9H         LINE#         305
  C:01EBH         LINE#         306
  C:01ECH         LINE#         307
  C:01EEH         LINE#         308
  C:01EFH         LINE#         309
  C:01F1H         LINE#         310
  C:01F4H         LINE#         311
  C:01F7H         LINE#         314
  C:01F8H         LINE#         315
  C:01F9H         LINE#         316
  C:01FBH         LINE#         317
  C:01FEH         LINE#         320
  C:0200H         LINE#         321
  C:0202H         LINE#         322
  C:0203H         LINE#         323
  C:0205H         LINE#         324
  C:0206H         LINE#         327
  C:0208H         LINE#         328
  C:0209H         LINE#         329
  C:020BH         LINE#         330
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F0H BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=781
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
