BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2022  13:28:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\q1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    085DH     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08A4H     0031H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08D5H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    08FAH     0019H     UNIT         ?C?LIB_CODE
            CODE    0913H     0018H     UNIT         ?PR?DASHTONE?MAIN
            CODE    092BH     0018H     UNIT         ?PR?DOTTONE?MAIN
            CODE    0943H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0955H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0967H     000CH     UNIT         ?PR?MORSEC?MAIN
            CODE    0973H     000CH     UNIT         ?C_C51STARTUP
            CODE    097FH     000AH     UNIT         ?CO?MAIN
            CODE    0989H     0009H     UNIT         ?PR?MORSEB?MAIN
            CODE    0992H     0006H     UNIT         ?PR?MORSEA?MAIN
            CODE    0998H     0006H     UNIT         ?PR?MORSED?MAIN
            CODE    099EH     0003H     UNIT         ?PR?MORSEE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\q1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_MSDELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  13:28:40  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?MORSEA?MAIN
  +--> ?PR?MORSEB?MAIN
  +--> ?PR?MORSEC?MAIN
  +--> ?PR?MORSED?MAIN
  +--> ?PR?MORSEE?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_MSDELAY?MAIN                  -----    -----
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSEA?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSEB?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEC?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSED?MAIN                    -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSEE?MAIN                    -----    -----
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\q1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:092BH         PUBLIC        dottone
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  13:28:40  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0992H         PUBLIC        morsea
  C:0989H         PUBLIC        morseb
  C:0967H         PUBLIC        morsec
  D:00A8H         PUBLIC        IEN0
  C:0998H         PUBLIC        morsed
  C:099EH         PUBLIC        morsee
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        EN
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D5H         PUBLIC        _lcd_write_string
  C:0955H         PUBLIC        _lcd_write_char
  C:0943H         PUBLIC        _lcd_cmd
  C:085DH         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:0913H         PUBLIC        dashtone
  D:00C8H         PUBLIC        T2CON
  C:08B5H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:085DH         LINE#         25
  C:085DH         LINE#         26
  C:085DH         LINE#         27
  C:0860H         LINE#         28
  C:0862H         LINE#         29
  C:0864H         LINE#         30
  C:0866H         LINE#         32
  C:086CH         LINE#         33
  C:0873H         LINE#         34
  C:087AH         LINE#         35
  C:0881H         LINE#         36
  C:0888H         LINE#         37
  C:088FH         LINE#         38
  C:0896H         LINE#         39
  C:089DH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:08A4H         SYMBOL        L?0044
  C:08AEH         SYMBOL        L?0045
  C:08B1H         SYMBOL        L?0046
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:08A4H         SYMBOL        L?0044
  C:08AEH         SYMBOL        L?0045
  C:08B1H         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  13:28:40  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B5H         LINE#         47
  C:08B5H         LINE#         48
  C:08B5H         LINE#         50
  C:08BFH         LINE#         51
  C:08BFH         LINE#         52
  C:08CDH         LINE#         53
  C:08D4H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0943H         LINE#         61
  C:0943H         LINE#         62
  C:0943H         LINE#         63
  C:0945H         LINE#         64
  C:0947H         LINE#         65
  C:0949H         LINE#         66
  C:094BH         LINE#         67
  C:0952H         LINE#         68
  C:0954H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0955H         LINE#         77
  C:0955H         LINE#         78
  C:0955H         LINE#         79
  C:0957H         LINE#         80
  C:0959H         LINE#         81
  C:095BH         LINE#         82
  C:095DH         LINE#         83
  C:0964H         LINE#         84
  C:0966H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08D5H         LINE#         93
  C:08DBH         LINE#         94
  C:08DBH         LINE#         95
  C:08E6H         LINE#         96
  C:08E6H         LINE#         97
  C:08F7H         LINE#         98
  C:08F9H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         17
  C:0913H         LINE#         18
  C:0913H         LINE#         21
  C:0916H         LINE#         22
  C:0918H         LINE#         23
  C:091FH         LINE#         25
  C:092AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  13:28:40  PAGE 5


  -------         ENDPROC       DASHTONE
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         27
  C:092BH         LINE#         28
  C:092BH         LINE#         30
  C:092EH         LINE#         31
  C:0930H         LINE#         32
  C:0937H         LINE#         33
  C:0942H         LINE#         34
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSEA
  C:0992H         LINE#         36
  C:0992H         LINE#         37
  C:0992H         LINE#         38
  C:0992H         LINE#         39
  C:0995H         LINE#         40
  -------         ENDPROC       MORSEA
  -------         PROC          MORSEB
  C:0989H         LINE#         43
  C:0989H         LINE#         44
  C:0989H         LINE#         45
  C:0989H         LINE#         46
  C:0989H         LINE#         47
  C:0989H         LINE#         48
  C:098CH         LINE#         49
  C:098CH         LINE#         50
  C:098FH         LINE#         51
  -------         ENDPROC       MORSEB
  -------         PROC          MORSEC
  C:0967H         LINE#         54
  C:0967H         LINE#         55
  C:0967H         LINE#         56
  C:0967H         LINE#         57
  C:0967H         LINE#         58
  C:0967H         LINE#         59
  C:096AH         LINE#         60
  C:096DH         LINE#         61
  C:0970H         LINE#         62
  -------         ENDPROC       MORSEC
  -------         PROC          MORSED
  C:0998H         LINE#         66
  C:0998H         LINE#         67
  C:0998H         LINE#         68
  C:0998H         LINE#         69
  C:0998H         LINE#         70
  C:0998H         LINE#         71
  C:099BH         LINE#         72
  -------         ENDPROC       MORSED
  -------         PROC          MORSEE
  C:099EH         LINE#         75
  C:099EH         LINE#         76
  C:099EH         LINE#         77
  -------         ENDPROC       MORSEE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  13:28:40  PAGE 6


  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         21
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:080DH         LINE#         30
  C:0810H         LINE#         31
  C:0819H         LINE#         32
  C:081CH         LINE#         34
  C:081EH         LINE#         35
  C:0821H         LINE#         36
  C:082AH         LINE#         37
  C:082DH         LINE#         38
  C:082FH         LINE#         39
  C:0832H         LINE#         40
  C:083BH         LINE#         41
  C:083EH         LINE#         42
  C:0840H         LINE#         43
  C:0845H         LINE#         44
  C:084CH         LINE#         45
  C:084FH         LINE#         47
  C:0851H         LINE#         48
  C:0851H         LINE#         49
  C:0858H         LINE#         50
  C:085BH         LINE#         51
  C:085BH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017CH BYTE (18%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
